# Data Cleaning Tutorial

## Data Cleaning

Data Cleaning is the process of trying to detect and correct data quality issues. Poor data quality can have an adverse effect on data mining. Some common data quality issues include: 
- missing values
- incorrectly formatted data
- errors or inconsistent values
- duplicate data
- noise & outliers

There could be other data quality issues as well. Here, we will experiment with detecting and alleviating some of these data quality problems.

In this tutorial, we will use a very small real estate dataset. This is a much smaller dataset that you would normally work with, but it serves to demonstrate many real-world data quality issues you will encounter. Here is a look at the data:

<img src = "property_data.png">

### Reading data from a CSV file
You can find more on reading CSV (Comma Separated Value) data in to a Pandas dataframe [here](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html).

In [86]:
# Standard Headers
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Enable inline mode for matplotlib so that Jupyter displays graphs
%matplotlib inline

In [87]:
# Read in the data
data = pd.read_csv('property_data.csv', header='infer')
data  # displays the data frame

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100001000.0   104.0      PUTNAM            Y            3        1  1000
2  100002000.0   197.0   LEXINGTON            N            3      1.5    --
3  100003000.0     NaN   LEXINGTON            N          NaN        1   850
4  100004000.0   201.0    BERKELEY           12            1      NaN   700
5          NaN   203.0    BERKELEY            Y            3        2  1600
6  100006000.0   207.0    BERKELEY            Y          NaN        1   800
7  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
8  100008000.0   213.0     TREMONT            Y           --        1   NaN
9  100009000.0   215.0     TREMONT            Y           na        2  1800

### Detecting and cleaning missing values
It is not unusual for data to have missing values. In some cases, the information was not collected; while in other cases, some attributes are not applicable to every data instance. 

Unfortunately, missing values can lead to wrong results. For example, in the below dataset on the left, because of the missing values, we would think that only 50% of the females play cricket. But the below dataset on the right, which has no missing values, shows us that actually, 75% of the females play cricket. So the missing values cause us to come to an incorrect conclusion.

<img src="missing_values.png">

Therefore, we want to detect and handle missing values in our data. 

There are some missing values that Pandas can detect.

In our real estate dataset, looking at the 'Street Number' column, we can see that the original csv has a blank and an "NA". These are both considered missing values. 

<img src = "missing_st_num.png">

Now, looking at the Pandas dataframe, we can see that Pandas has put NaN in both of these cells. This is good - **we want all of our missing values to indicated by NaNs.**

In [88]:
data #show the dataframe

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100001000.0   104.0      PUTNAM            Y            3        1  1000
2  100002000.0   197.0   LEXINGTON            N            3      1.5    --
3  100003000.0     NaN   LEXINGTON            N          NaN        1   850
4  100004000.0   201.0    BERKELEY           12            1      NaN   700
5          NaN   203.0    BERKELEY            Y            3        2  1600
6  100006000.0   207.0    BERKELEY            Y          NaN        1   800
7  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
8  100008000.0   213.0     TREMONT            Y           --        1   NaN
9  100009000.0   215.0     TREMONT            Y           na        2  1800

We can also use the `isnull()` method to identify all of the missing values in a column.

In [89]:
data['ST_NUM'].isnull()

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7     True
8    False
9    False
Name: ST_NUM, dtype: bool

This is an important point: Pandas will recognize both empty cells and "NA" as missing values.

Now, let's look at some things that Pandas does not recognize...

The "Number of Bedrooms" column has 4 missing values, all encoded differently: "n/a", "NA", "--", and "na".

<img src = "missing_num_bedrooms.png">

Let's see how Pandas identifies these.

In [90]:
data.isnull()

     PID  ST_NUM  ST_NAME  OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False   False    False         False         False     False  False
1  False   False    False         False         False     False  False
2  False   False    False         False         False     False  False
3  False    True    False         False          True     False  False
4  False   False    False         False         False      True  False
5   True   False    False         False         False     False  False
6  False   False    False         False          True     False  False
7  False    True    False          True         False     False  False
8  False   False    False         False         False     False   True
9  False   False    False         False         False     False  False

As we already saw, Pandas recognizes the "NA" as a missing value. It also identified the "n/a" as missing. But it did not recognize "na" nor "--" as missing values.

One option to detect these values is to put them in to a list of "na_values" for Pandas to use when it reads in the csv file.

In [91]:
# re-read in the data, using a list of na_values
missing_values = ["na", "--"]
data = pd.read_csv("property_data.csv", na_values=missing_values)
data.isnull()

     PID  ST_NUM  ST_NAME  OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH  SQ_FT
0  False   False    False         False         False     False  False
1  False   False    False         False         False     False  False
2  False   False    False         False         False     False   True
3  False    True    False         False          True     False  False
4  False   False    False         False         False      True  False
5   True   False    False         False         False     False  False
6  False   False    False         False          True     False  False
7  False    True    False          True         False     False  False
8  False   False    False         False          True     False   True
9  False   False    False         False          True     False  False

Now all of the missing values in the "NUM_BEDROOMS" column have been identified. 

You may not know all of the options for missing values upfront. As you work through the data and come across more of them, you can add them to the list. 

Now, what about missing values that don't look as clearly like missing values...

The values in "Owner Occupied" should be "Y" or "N", but there is a number in that column. This is considered a missing value as well. 

<img src = "missing_own_occupied.png">

This is a more complicated and specific problem, so you'll have to think through the best solutions for issues like these. There are a number of different approaches to take, but here's just one method:

Loop through the "Owner Occupied" column, if the entry is an integer, enter NaN (to indicate missing value), or if it is not an integer, it must be a string, so leave it alone.

In [92]:
# Detecting numbers 
cnt=0
for row in data['OWN_OCCUPIED']:      
    try:
        int(row) #try converting to an int
        data.loc[cnt, 'OWN_OCCUPIED']=np.nan #it worked, make it nan
    except ValueError:
        pass #it did not work, must be a string, leave it be
    cnt+=1
    
data #display the dataframe

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
2  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
3  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
4  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
5          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
6  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
7  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
8  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
9  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

Now we basically have the same issue with the "Number of Bathrooms" column, but here we should have a number and we want to detect any strings and make them NaN.

In [93]:
# Detecting strings
cnt=0
for row in data['NUM_BATH']:  
    try:
        float(row) #try converting to an float
        pass #it worked, do nothing
    except ValueError:
        #it didn't work, must be a string, make it nan
        data.loc[cnt, 'NUM_BATH']=np.nan 
    cnt+=1
    
data

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
2  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
3  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
4  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
5          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
6  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
7  100007000.0     NaN  WASHINGTON          NaN           2.0      NaN   950.0
8  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
9  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

Now all of our missing values should be indicated by NaNs.

Once you've cleaned all of the missing values (made them all NaN), you may want to see how many there are.

In [94]:
# Number of missing values by feature
print(data.isnull().sum())

# Total number of missing values
print("\nTotal num missing values:", data.isnull().sum().sum())

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    2
NUM_BEDROOMS    4
NUM_BATH        2
SQ_FT           2
dtype: int64

Total num missing values: 13

## Possible ways to handle missing values

Now that you've identified and standardized all the missing values, you need to figure out what you want to do about them. This decision should not be taken lightly. Whatever you do to them will affect the results of your data mining. 

### Deletion
One option is to delete any rows with missing values.

In [76]:
data_1 = data.dropna()
data_1

           PID  ST_NUM ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0  PUTNAM            Y           3.0        1  1000.0
1  100001000.0   104.0  PUTNAM            Y           3.0        1  1000.0

Or maybe you only want to drop the rows that are missing values in particular columns.

In [81]:
data_2 = data.dropna(subset=['PID', 'NUM_BEDROOMS'])
data_2

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.0000,1000.0
2,100002000.0,197.0,LEXINGTON,N,3.0,1.5000,NaN
4,100004000.0,201.0,BERKELEY,NaN,1.0,1.3125,700.0
7,100007000.0,NaN,WASHINGTON,NaN,2.0,1.3125,950.0

Or you could delete all columns that have missing values.

In [98]:
# axis=1 means 'columns', axis=0 means 'rows' and is the default
data_3 = data.dropna(axis=1)
data_3

      ST_NAME
0      PUTNAM
1      PUTNAM
2   LEXINGTON
3   LEXINGTON
4    BERKELEY
5    BERKELEY
6    BERKELEY
7  WASHINGTON
8     TREMONT
9     TREMONT

### Imputation
Another common method for dealing with missing values is **imputation**. This means filling in the missing value with something "reasonable." Often times, a mean, median, or mode is used, but there may be other values that make more sense, depending on the data.

In [106]:
# Replace any missing "num_bath" with the mean of "num_bath"
data['NUM_BATH']=data['NUM_BATH'].astype(float) #convert data from strings to floats
mean = data['NUM_BATH'].mean()
print("mean=", mean)
data['NUM_BATH'].fillna(mean, inplace=True)
data

mean= 1.3125

   ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH   SQ_FT
0   104.0      PUTNAM            Y           3.0    1.0000  1000.0
1   104.0      PUTNAM            Y           3.0    1.0000  1000.0
2   197.0   LEXINGTON            N           3.0    1.5000     NaN
3     NaN   LEXINGTON            N           NaN    1.0000   850.0
4   201.0    BERKELEY          NaN           1.0    1.3125   700.0
5   203.0    BERKELEY            Y           3.0    2.0000  1600.0
6   207.0    BERKELEY            Y           NaN    1.0000   800.0
7     NaN  WASHINGTON          NaN           2.0    1.3125   950.0
8   213.0     TREMONT            Y           NaN    1.0000     NaN
9   215.0     TREMONT            Y           NaN    2.0000  1800.0

Note that having 1.3125 bathrooms doesn't make a whole lot of sense. So maybe using the mean in this column isn't actually the best choice...

You may want to use **similar-case imputation**. In this example, we could find that for 3-bedroom houses, the most common (mode) number of bathrooms is 2 bathrooms, but for 4-bedroom houses the mode is 3 bathrooms. So, when we encouter a row that is missing data in the NUM_BATH column, we can check how many bedrooms it has and impute a similar-case mode for the number of bathrooms. 

You may want to fill missing values with whatever value comes directly before it in the same column. This may make sense for data that has a logical order to it (like time-series data). To do this, you would use: `data['NUM_BATH'].fillna(method=ffill, inplace=True)`. This does a "forward fill" of missing values.


**In handling missing values, it is very important that you consider what would be the best option *for your data*.**

## Detecting and cleaning duplicated data

The processes of finding and removing duplicated data is called **deduplication**.

<img src="Deduplication.png" width="250">

Notice that the first two rows of our data are duplicates.

In [79]:
data

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.0000,1000.0
1,100001000.0,104.0,PUTNAM,Y,3.0,1.0000,1000.0
2,100002000.0,197.0,LEXINGTON,N,3.0,1.5000,NaN
3,100003000.0,NaN,LEXINGTON,N,NaN,1.0000,850.0
4,100004000.0,201.0,BERKELEY,NaN,1.0,1.3125,700.0
5,NaN,203.0,BERKELEY,Y,3.0,2.0000,1600.0
6,100006000.0,207.0,BERKELEY,Y,NaN,1.0000,800.0
7,100007000.0,NaN,WASHINGTON,NaN,2.0,1.3125,950.0
8,100008000.0,213.0,TREMONT,Y,NaN,1.0000,NaN
9,100009000.0,215.0,TREMONT,Y,NaN,2.0000,1800.0

We can use the `drop_duplicates` method to eliminate duplicates from our data.

In [80]:
data.drop_duplicates(inplace=True)
data

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.0000,1000.0
2,100002000.0,197.0,LEXINGTON,N,3.0,1.5000,NaN
3,100003000.0,NaN,LEXINGTON,N,NaN,1.0000,850.0
4,100004000.0,201.0,BERKELEY,NaN,1.0,1.3125,700.0
5,NaN,203.0,BERKELEY,Y,3.0,2.0000,1600.0
6,100006000.0,207.0,BERKELEY,Y,NaN,1.0000,800.0
7,100007000.0,NaN,WASHINGTON,NaN,2.0,1.3125,950.0
8,100008000.0,213.0,TREMONT,Y,NaN,1.0000,NaN
9,100009000.0,215.0,TREMONT,Y,NaN,2.0000,1800.0

The default settings on this method match data across all colums, and drops all duplicates past the first occurence. There are arguments that allow you to specify only using specific columns, or droping other rows as the duplicates (i.e. drop all but the last as a duplicate, etc.). Some examples of those options can be found [here](https://www.geeksforgeeks.org/python-pandas-dataframe-drop_duplicates/).

Note that in reality, finding duplicates is not always this straightforward. For example, is Jon Snow on 123 Wall Street the same as Jon Snow on 321 Wall Street? Was there just a typo in one of the addresses? And if so, which address is correct? Or are these actually two different Jon Snows that both live on Wall Street? Trying to determine these things and make the right decision for your data is part of the data scientist's job.